{
  "name": "UniT.Easings",
  "rootNamespace": "UniT.Easings",
  "references": [
    "UniTask",
    "Unity.TextMeshPro"
  ],
  "versionDefines": [
    {
      "name": "com.cysharp.unitask",
      "expression": "",
      "define": "UNIT_UNITASK"
    },
    {
      "name": "com.unity.textmeshpro",
      "expression": "",
      "define": "UNIT_TMP"
    }
  ]
}